apiVersion: v1
kind: ConfigMap
metadata:
  name: "ExportedConfig"
  labels: {}
  annotations: {}
data:
  ARROBJECTS_0_NAME: "item1"
  ARROBJECTS_0_VALUE: "val1"
  ARROBJECTS_1_NAME: "item2"
  ARROBJECTS_1_VALUE: "val2"
  EMAIL: "test@test.com"
  FL: "1.1"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: "ERROR"
  SIMPLETON_DEMO_PROP: "test"
  SPRING_ARR_0: "item1"
  SPRING_ARR_1: "item2"
  SPRING_ARR_2: "item3"
  SPRING_MAIN_BANNERMODE: "false"
  SPRING_OTHERKEY: "asd"
  SPRING_PROFILES_ACTIVE: "dev"
  SPRING_SERVER_PORT: "9999"
  TEXT: "This is a sample text"